export default {
  users:[{
			id:1,
			name:'steve',
			email:'william',
			role:'public',
			status:'active'
		},
		{
			id:2,
			name:'steven',
			email:'williams',
			role:'public',
			status:'inactive'
		},
		{
			id:3,
			name:'william',
			email:'williams',
			role:'public',
			status:'pending'
		},
		{
			id:4,
			name:'franck',
			email:'paul',
			role:'admin',
			status:'active'
		}],
		selectedSecond:[],
		filter:{
			status:'',
			role:''
		},
		user:{
			id:'',
			name:'',
			email:'',
			role:'',
			password:'',
			status:'active',
			avatar:'',
			password:''
		}
}
